<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Your item layout content goes here -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_gravity="top|start"
        android:src="@drawable/kebab" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginStart="95dp"
        android:text="@string/kebab_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/kebab_desc"
        android:textSize="15sp" />
</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>